[HEADER]
[HEADER:DATASOURCE]
rawFile=FILE_RAW
sourceFile=
sourceFormat=
sourceHeaders=f
[SETUP]
[SETUP:CONFIG]
allowedClasses=integer,string
csvFormat=decpnt|comma
inputHeaders=f
maxClassCount=50
[SETUP:FILENAMES]
FILE_RANDOMIZE=drone_random.csv
FILE_TRAIN=drone_train.csv
FILE_RAW=drone.csv
FILE_TRAINSET=drone_train.egb
FILE_CLUSTER=drone_cluster.csv
FILE_OUTPUT=drone_output.csv
FILE_EVAL=drone_eval.csv
FILE_ML=drone_train.eg
FILE_NORMALIZE=drone_norm.csv
FILE_EVAL_NORM=drone_eval_norm.csv
[DATA]
[DATA:CONFIG]
goal=regression
[DATA:STATS]
"name","isclass","iscomplete","isint","isreal","amax","amin","mean","sdev","source"
"p_turn",0,1,1,1,10,-10,0,0,""
"p_forward",0,1,1,1,30,-30,0,0,""
"px_1",0,1,1,1,0,-1,-0.5,0,""
"px_2",0,1,1,1,0,-1,-0.5,0,""
"px_3",0,1,1,1,0,-1,-0.5,0,""
"px_4",0,1,1,1,0,-1,-0.5,0,""
"px_5",0,1,1,1,0,-1,-0.5,0,""
"px_6",0,1,1,1,0,-1,-0.5,0,""
"px_7",0,1,1,1,0,-1,-0.5,0,""
"px_8",0,1,1,1,0,-1,-0.5,0,""
"px_9",0,1,1,1,0,-1,-0.5,0,""
"px_10",0,1,1,1,0,-1,-0.5,0,""
"px_11",0,1,1,1,0,-1,-0.5,0,""
"px_12",0,1,1,1,0,-1,-0.5,0,""
"px_13",0,1,1,1,0,-1,-0.5,0,""
"px_14",0,1,1,1,0,-1,-0.5,0,""
"px_15",0,1,1,1,0,-1,-0.5,0,""
"px_16",0,1,1,1,0,-1,-0.5,0,""
"px_17",0,1,1,1,0,-1,-0.5,0,""
"px_18",0,1,1,1,0,-1,-0.5,0,""
"px_19",0,1,1,1,0,-1,-0.5,0,""
"px_20",0,1,1,1,0,-1,-0.5,0,""
"px_21",0,1,1,1,0,-1,-0.5,0,""
"px_22",0,1,1,1,0,-1,-0.5,0,""
"px_23",0,1,1,1,0,-1,-0.5,0,""
"px_24",0,1,1,1,0,-1,-0.5,0,""
"px_25",0,1,1,1,0,-1,-0.5,0,""
"px_26",0,1,1,1,0,-1,-0.5,0,""
"px_27",0,1,1,1,0,-1,-0.5,0,""
"px_28",0,1,1,1,0,-1,-0.5,0,""
"px_29",0,1,1,1,0,-1,-0.5,0,""
"px_30",0,1,1,1,0,-1,-0.5,0,""
"px_31",0,1,1,1,0,-1,-0.5,0,""
"px_32",0,1,1,1,0,-1,-0.5,0,""
"px_33",0,1,1,1,0,-1,-0.5,0,""
"px_34",0,1,1,1,0,-1,-0.5,0,""
"px_35",0,1,1,1,0,-1,-0.5,0,""
"px_36",0,1,1,1,0,-1,-0.5,0,""
"px_37",0,1,1,1,0,-1,-0.5,0,""
"px_38",0,1,1,1,0,-1,-0.5,0,""
"px_39",0,1,1,1,0,-1,-0.5,0,""
"px_40",0,1,1,1,0,-1,-0.5,0,""
"px_41",0,1,1,1,0,-1,-0.5,0,""
"px_42",0,1,1,1,0,-1,-0.5,0,""
"px_43",0,1,1,1,0,-1,-0.5,0,""
"px_44",0,1,1,1,0,-1,-0.5,0,""
"px_45",0,1,1,1,0,-1,-0.5,0,""
"px_46",0,1,1,1,0,-1,-0.5,0,""
"px_47",0,1,1,1,0,-1,-0.5,0,""
"px_48",0,1,1,1,0,-1,-0.5,0,""
"px_49",0,1,1,1,0,-1,-0.5,0,""
"px_50",0,1,1,1,0,-1,-0.5,0,""
"px_51",0,1,1,1,0,-1,-0.5,0,""
"px_52",0,1,1,1,0,-1,-0.5,0,""
"px_53",0,1,1,1,0,-1,-0.5,0,""
"px_54",0,1,1,1,0,-1,-0.5,0,""
"px_55",0,1,1,1,0,-1,-0.5,0,""
"px_56",0,1,1,1,0,-1,-0.5,0,""
"px_57",0,1,1,1,0,-1,-0.5,0,""
"px_58",0,1,1,1,0,-1,-0.5,0,""
"px_59",0,1,1,1,0,-1,-0.5,0,""
"px_60",0,1,1,1,0,-1,-0.5,0,""
"px_61",0,1,1,1,0,-1,-0.5,0,""
"px_62",0,1,1,1,0,-1,-0.5,0,""
"px_63",0,1,1,1,0,-1,-0.5,0,""
"px_64",0,1,1,1,0,-1,-0.5,0,""
"px_65",0,1,1,1,0,-1,-0.5,0,""
"px_66",0,1,1,1,0,-1,-0.5,0,""
"px_67",0,1,1,1,0,-1,-0.5,0,""
"px_68",0,1,1,1,0,-1,-0.5,0,""
"px_69",0,1,1,1,0,-1,-0.5,0,""
"px_70",0,1,1,1,0,-1,-0.5,0,""
"px_71",0,1,1,1,0,-1,-0.5,0,""
"px_72",0,1,1,1,0,-1,-0.5,0,""
"px_73",0,1,1,1,0,-1,-0.5,0,""
"px_74",0,1,1,1,0,-1,-0.5,0,""
"px_75",0,1,1,1,0,-1,-0.5,0,""
"px_76",0,1,1,1,0,-1,-0.5,0,""
"px_77",0,1,1,1,0,-1,-0.5,0,""
"px_78",0,1,1,1,0,-1,-0.5,0,""
"px_79",0,1,1,1,0,-1,-0.5,0,""
"px_80",0,1,1,1,0,-1,-0.5,0,""
"px_81",0,1,1,1,0,-1,-0.5,0,""
"px_82",0,1,1,1,0,-1,-0.5,0,""
"px_83",0,1,1,1,0,-1,-0.5,0,""
"px_84",0,1,1,1,0,-1,-0.5,0,""
"px_85",0,1,1,1,0,-1,-0.5,0,""
"px_86",0,1,1,1,0,-1,-0.5,0,""
"px_87",0,1,1,1,0,-1,-0.5,0,""
"px_88",0,1,1,1,0,-1,-0.5,0,""
"px_89",0,1,1,1,0,-1,-0.5,0,""
"px_90",0,1,1,1,0,-1,-0.5,0,""
"px_91",0,1,1,1,0,-1,-0.5,0,""
"px_92",0,1,1,1,0,-1,-0.5,0,""
"px_93",0,1,1,1,0,-1,-0.5,0,""
"px_94",0,1,1,1,0,-1,-0.5,0,""
"px_95",0,1,1,1,0,-1,-0.5,0,""
"px_96",0,1,1,1,0,-1,-0.5,0,""
"px_97",0,1,1,1,0,-1,-0.5,0,""
"px_98",0,1,1,1,0,-1,-0.5,0,""
"px_99",0,1,1,1,0,-1,-0.5,0,""
"px_100",0,1,1,1,0,-1,-0.5,0,""
"px_101",0,1,1,1,0,-1,-0.5,0,""
"px_102",0,1,1,1,0,-1,-0.5,0,""
"px_103",0,1,1,1,0,-1,-0.5,0,""
"px_104",0,1,1,1,0,-1,-0.5,0,""
"px_105",0,1,1,1,0,-1,-0.5,0,""
"px_106",0,1,1,1,0,-1,-0.5,0,""
"px_107",0,1,1,1,0,-1,-0.5,0,""
"px_108",0,1,1,1,0,-1,-0.5,0,""
"px_109",0,1,1,1,0,-1,-0.5,0,""
"px_110",0,1,1,1,0,-1,-0.5,0,""
"px_111",0,1,1,1,0,-1,-0.5,0,""
"px_112",0,1,1,1,0,-1,-0.5,0,""
"px_113",0,1,1,1,0,-1,-0.5,0,""
"px_114",0,1,1,1,0,-1,-0.5,0,""
"px_115",0,1,1,1,0,-1,-0.5,0,""
"px_116",0,1,1,1,0,-1,-0.5,0,""
"px_117",0,1,1,1,0,-1,-0.5,0,""
"px_118",0,1,1,1,0,-1,-0.5,0,""
"px_119",0,1,1,1,0,-1,-0.5,0,""
"px_120",0,1,1,1,0,-1,-0.5,0,""
"px_121",0,1,1,1,0,-1,-0.5,0,""
"px_122",0,1,1,1,0,-1,-0.5,0,""
"px_123",0,1,1,1,0,-1,-0.5,0,""
"px_124",0,1,1,1,0,-1,-0.5,0,""
"px_125",0,1,1,1,0,-1,-0.5,0,""
"px_126",0,1,1,1,0,-1,-0.5,0,""
"px_127",0,1,1,1,0,-1,-0.5,0,""
"px_128",0,1,1,1,0,-1,-0.5,0,""
"px_129",0,1,1,1,0,-1,-0.5,0,""
"px_130",0,1,1,1,0,-1,-0.5,0,""
"px_131",0,1,1,1,0,-1,-0.5,0,""
"px_132",0,1,1,1,0,-1,-0.5,0,""
"px_133",0,1,1,1,0,-1,-0.5,0,""
"px_134",0,1,1,1,0,-1,-0.5,0,""
"px_135",0,1,1,1,0,-1,-0.5,0,""
"px_136",0,1,1,1,0,-1,-0.5,0,""
"px_137",0,1,1,1,0,-1,-0.5,0,""
"px_138",0,1,1,1,0,-1,-0.5,0,""
"px_139",0,1,1,1,0,-1,-0.5,0,""
"px_140",0,1,1,1,0,-1,-0.5,0,""
"px_141",0,1,1,1,0,-1,-0.5,0,""
"px_142",0,1,1,1,0,-1,-0.5,0,""
"px_143",0,1,1,1,0,-1,-0.5,0,""
"px_144",0,1,1,1,0,-1,-0.5,0,""
"px_145",0,1,1,1,0,-1,-0.5,0,""
"px_146",0,1,1,1,0,-1,-0.5,0,""
"px_147",0,1,1,1,0,-1,-0.5,0,""
"px_148",0,1,1,1,0,-1,-0.5,0,""
"px_149",0,1,1,1,0,-1,-0.5,0,""
"px_150",0,1,1,1,0,-1,-0.5,0,""
"px_151",0,1,1,1,0,-1,-0.5,0,""
"px_152",0,1,1,1,0,-1,-0.5,0,""
"px_153",0,1,1,1,0,-1,-0.5,0,""
"px_154",0,1,1,1,0,-1,-0.5,0,""
"px_155",0,1,1,1,0,-1,-0.5,0,""
"px_156",0,1,1,1,0,-1,-0.5,0,""
"px_157",0,1,1,1,0,-1,-0.5,0,""
"px_158",0,1,1,1,0,-1,-0.5,0,""
"px_159",0,1,1,1,0,-1,-0.5,0,""
"px_160",0,1,1,1,0,-1,-0.5,0,""
"px_161",0,1,1,1,0,-1,-0.5,0,""
"px_162",0,1,1,1,0,-1,-0.5,0,""
"px_163",0,1,1,1,0,-1,-0.5,0,""
"px_164",0,1,1,1,0,-1,-0.5,0,""
"px_165",0,1,1,1,0,-1,-0.5,0,""
"px_166",0,1,1,1,0,-1,-0.5,0,""
"px_167",0,1,1,1,0,-1,-0.5,0,""
"px_168",0,1,1,1,0,-1,-0.5,0,""
"px_169",0,1,1,1,0,-1,-0.5,0,""
"px_170",0,1,1,1,0,-1,-0.5,0,""
"px_171",0,1,1,1,0,-1,-0.5,0,""
"px_172",0,1,1,1,0,-1,-0.5,0,""
"px_173",0,1,1,1,0,-1,-0.5,0,""
"px_174",0,1,1,1,0,-1,-0.5,0,""
"px_175",0,1,1,1,0,-1,-0.5,0,""
"px_176",0,1,1,1,0,-1,-0.5,0,""
"px_177",0,1,1,1,0,-1,-0.5,0,""
"px_178",0,1,1,1,0,-1,-0.5,0,""
"px_179",0,1,1,1,0,-1,-0.5,0,""
"px_180",0,1,1,1,0,-1,-0.5,0,""
"px_181",0,1,1,1,0,-1,-0.5,0,""
"px_182",0,1,1,1,0,-1,-0.5,0,""
"px_183",0,1,1,1,0,-1,-0.5,0,""
"px_184",0,1,1,1,0,-1,-0.5,0,""
"px_185",0,1,1,1,0,-1,-0.5,0,""
"px_186",0,1,1,1,0,-1,-0.5,0,""
"px_187",0,1,1,1,0,-1,-0.5,0,""
"px_188",0,1,1,1,0,-1,-0.5,0,""
"px_189",0,1,1,1,0,-1,-0.5,0,""
"px_190",0,1,1,1,0,-1,-0.5,0,""
"px_191",0,1,1,1,0,-1,-0.5,0,""
"px_192",0,1,1,1,0,-1,-0.5,0,""
"px_193",0,1,1,1,0,-1,-0.5,0,""
"px_194",0,1,1,1,0,-1,-0.5,0,""
"px_195",0,1,1,1,0,-1,-0.5,0,""
"px_196",0,1,1,1,0,-1,-0.5,0,""
"px_197",0,1,1,1,0,-1,-0.5,0,""
"px_198",0,1,1,1,0,-1,-0.5,0,""
"px_199",0,1,1,1,0,-1,-0.5,0,""
"px_200",0,1,1,1,0,-1,-0.5,0,""
"px_201",0,1,1,1,0,-1,-0.5,0,""
"px_202",0,1,1,1,0,-1,-0.5,0,""
"px_203",0,1,1,1,0,-1,-0.5,0,""
"px_204",0,1,1,1,0,-1,-0.5,0,""
"px_205",0,1,1,1,0,-1,-0.5,0,""
"px_206",0,1,1,1,0,-1,-0.5,0,""
"px_207",0,1,1,1,0,-1,-0.5,0,""
"px_208",0,1,1,1,0,-1,-0.5,0,""
"px_209",0,1,1,1,0,-1,-0.5,0,""
"px_210",0,1,1,1,0,-1,-0.5,0,""
"px_211",0,1,1,1,0,-1,-0.5,0,""
"px_212",0,1,1,1,0,-1,-0.5,0,""
"px_213",0,1,1,1,0,-1,-0.5,0,""
"px_214",0,1,1,1,0,-1,-0.5,0,""
"px_215",0,1,1,1,0,-1,-0.5,0,""
"px_216",0,1,1,1,0,-1,-0.5,0,""
"px_217",0,1,1,1,0,-1,-0.5,0,""
"px_218",0,1,1,1,0,-1,-0.5,0,""
"px_219",0,1,1,1,0,-1,-0.5,0,""
"px_220",0,1,1,1,0,-1,-0.5,0,""
"px_221",0,1,1,1,0,-1,-0.5,0,""
"px_222",0,1,1,1,0,-1,-0.5,0,""
"px_223",0,1,1,1,0,-1,-0.5,0,""
"px_224",0,1,1,1,0,-1,-0.5,0,""
"px_225",0,1,1,1,0,-1,-0.5,0,""
"px_226",0,1,1,1,0,-1,-0.5,0,""
"px_227",0,1,1,1,0,-1,-0.5,0,""
"px_228",0,1,1,1,0,-1,-0.5,0,""
"px_229",0,1,1,1,0,-1,-0.5,0,""
"px_230",0,1,1,1,0,-1,-0.5,0,""
"px_231",0,1,1,1,0,-1,-0.5,0,""
"px_232",0,1,1,1,0,-1,-0.5,0,""
"px_233",0,1,1,1,0,-1,-0.5,0,""
"px_234",0,1,1,1,0,-1,-0.5,0,""
"px_235",0,1,1,1,0,-1,-0.5,0,""
"px_236",0,1,1,1,0,-1,-0.5,0,""
"px_237",0,1,1,1,0,-1,-0.5,0,""
"px_238",0,1,1,1,0,-1,-0.5,0,""
"px_239",0,1,1,1,0,-1,-0.5,0,""
"px_240",0,1,1,1,0,-1,-0.5,0,""
"px_241",0,1,1,1,0,-1,-0.5,0,""
"px_242",0,1,1,1,0,-1,-0.5,0,""
"px_243",0,1,1,1,0,-1,-0.5,0,""
"px_244",0,1,1,1,0,-1,-0.5,0,""
"px_245",0,1,1,1,0,-1,-0.5,0,""
"px_246",0,1,1,1,0,-1,-0.5,0,""
"px_247",0,1,1,1,0,-1,-0.5,0,""
"px_248",0,1,1,1,0,-1,-0.5,0,""
"px_249",0,1,1,1,0,-1,-0.5,0,""
"px_250",0,1,1,1,0,-1,-0.5,0,""
"px_251",0,1,1,1,0,-1,-0.5,0,""
"px_252",0,1,1,1,0,-1,-0.5,0,""
"px_253",0,1,1,1,0,-1,-0.5,0,""
"px_254",0,1,1,1,0,-1,-0.5,0,""
"px_255",0,1,1,1,0,-1,-0.5,0,""
"px_256",0,1,1,1,0,-1,-0.5,0,""
"px_257",0,1,1,1,0,-1,-0.5,0,""
"px_258",0,1,1,1,0,-1,-0.5,0,""
"px_259",0,1,1,1,0,-1,-0.5,0,""
"px_260",0,1,1,1,0,-1,-0.5,0,""
"px_261",0,1,1,1,0,-1,-0.5,0,""
"px_262",0,1,1,1,0,-1,-0.5,0,""
"px_263",0,1,1,1,0,-1,-0.5,0,""
"px_264",0,1,1,1,0,-1,-0.5,0,""
"px_265",0,1,1,1,0,-1,-0.5,0,""
"px_266",0,1,1,1,0,-1,-0.5,0,""
"px_267",0,1,1,1,0,-1,-0.5,0,""
"px_268",0,1,1,1,0,-1,-0.5,0,""
"px_269",0,1,1,1,0,-1,-0.5,0,""
"px_270",0,1,1,1,0,-1,-0.5,0,""
"px_271",0,1,1,1,0,-1,-0.5,0,""
"px_272",0,1,1,1,0,-1,-0.5,0,""
"px_273",0,1,1,1,0,-1,-0.5,0,""
"px_274",0,1,1,1,0,-1,-0.5,0,""
"px_275",0,1,1,1,0,-1,-0.5,0,""
"px_276",0,1,1,1,0,-1,-0.5,0,""
"px_277",0,1,1,1,0,-1,-0.5,0,""
"px_278",0,1,1,1,0,-1,-0.5,0,""
"px_279",0,1,1,1,0,-1,-0.5,0,""
"px_280",0,1,1,1,0,-1,-0.5,0,""
"px_281",0,1,1,1,0,-1,-0.5,0,""
"px_282",0,1,1,1,0,-1,-0.5,0,""
"px_283",0,1,1,1,0,-1,-0.5,0,""
"px_284",0,1,1,1,0,-1,-0.5,0,""
"px_285",0,1,1,1,0,-1,-0.5,0,""
"px_286",0,1,1,1,0,-1,-0.5,0,""
"px_287",0,1,1,1,0,-1,-0.5,0,""
"px_288",0,1,1,1,0,-1,-0.5,0,""
"px_289",0,1,1,1,0,-1,-0.5,0,""
"px_290",0,1,1,1,0,-1,-0.5,0,""
"px_291",0,1,1,1,0,-1,-0.5,0,""
"px_292",0,1,1,1,0,-1,-0.5,0,""
"px_293",0,1,1,1,0,-1,-0.5,0,""
"px_294",0,1,1,1,0,-1,-0.5,0,""
"px_295",0,1,1,1,0,-1,-0.5,0,""
"px_296",0,1,1,1,0,-1,-0.5,0,""
"px_297",0,1,1,1,0,-1,-0.5,0,""
"px_298",0,1,1,1,0,-1,-0.5,0,""
"px_299",0,1,1,1,0,-1,-0.5,0,""
"px_300",0,1,1,1,0,-1,-0.5,0,""
"px_301",0,1,1,1,0,-1,-0.5,0,""
"px_302",0,1,1,1,0,-1,-0.5,0,""
"px_303",0,1,1,1,0,-1,-0.5,0,""
"px_304",0,1,1,1,0,-1,-0.5,0,""
"px_305",0,1,1,1,0,-1,-0.5,0,""
"px_306",0,1,1,1,0,-1,-0.5,0,""
"px_307",0,1,1,1,0,-1,-0.5,0,""
"px_308",0,1,1,1,0,-1,-0.5,0,""
"px_309",0,1,1,1,0,-1,-0.5,0,""
"px_310",0,1,1,1,0,-1,-0.5,0,""
"px_311",0,1,1,1,0,-1,-0.5,0,""
"px_312",0,1,1,1,0,-1,-0.5,0,""
"px_313",0,1,1,1,0,-1,-0.5,0,""
"px_314",0,1,1,1,0,-1,-0.5,0,""
"px_315",0,1,1,1,0,-1,-0.5,0,""
"px_316",0,1,1,1,0,-1,-0.5,0,""
"px_317",0,1,1,1,0,-1,-0.5,0,""
"px_318",0,1,1,1,0,-1,-0.5,0,""
"px_319",0,1,1,1,0,-1,-0.5,0,""
"px_320",0,1,1,1,0,-1,-0.5,0,""
"px_321",0,1,1,1,0,-1,-0.5,0,""
"px_322",0,1,1,1,0,-1,-0.5,0,""
"px_323",0,1,1,1,0,-1,-0.5,0,""
"px_324",0,1,1,1,0,-1,-0.5,0,""
"px_325",0,1,1,1,0,-1,-0.5,0,""
"px_326",0,1,1,1,0,-1,-0.5,0,""
"px_327",0,1,1,1,0,-1,-0.5,0,""
"px_328",0,1,1,1,0,-1,-0.5,0,""
"px_329",0,1,1,1,0,-1,-0.5,0,""
"px_330",0,1,1,1,0,-1,-0.5,0,""
"px_331",0,1,1,1,0,-1,-0.5,0,""
"px_332",0,1,1,1,0,-1,-0.5,0,""
"px_333",0,1,1,1,0,-1,-0.5,0,""
"px_334",0,1,1,1,0,-1,-0.5,0,""
"px_335",0,1,1,1,0,-1,-0.5,0,""
"px_336",0,1,1,1,0,-1,-0.5,0,""
"px_337",0,1,1,1,0,-1,-0.5,0,""
"px_338",0,1,1,1,0,-1,-0.5,0,""
"px_339",0,1,1,1,0,-1,-0.5,0,""
"px_340",0,1,1,1,0,-1,-0.5,0,""
"px_341",0,1,1,1,0,-1,-0.5,0,""
"px_342",0,1,1,1,0,-1,-0.5,0,""
"px_343",0,1,1,1,0,-1,-0.5,0,""
"px_344",0,1,1,1,0,-1,-0.5,0,""
"px_345",0,1,1,1,0,-1,-0.5,0,""
"px_346",0,1,1,1,0,-1,-0.5,0,""
"px_347",0,1,1,1,0,-1,-0.5,0,""
"px_348",0,1,1,1,0,-1,-0.5,0,""
"px_349",0,1,1,1,0,-1,-0.5,0,""
"px_350",0,1,1,1,0,-1,-0.5,0,""
"px_351",0,1,1,1,0,-1,-0.5,0,""
"px_352",0,1,1,1,0,-1,-0.5,0,""
"px_353",0,1,1,1,0,-1,-0.5,0,""
"px_354",0,1,1,1,0,-1,-0.5,0,""
"px_355",0,1,1,1,0,-1,-0.5,0,""
"px_356",0,1,1,1,0,-1,-0.5,0,""
"px_357",0,1,1,1,0,-1,-0.5,0,""
"px_358",0,1,1,1,0,-1,-0.5,0,""
"px_359",0,1,1,1,0,-1,-0.5,0,""
"px_360",0,1,1,1,0,-1,-0.5,0,""
"px_361",0,1,1,1,0,-1,-0.5,0,""
"px_362",0,1,1,1,0,-1,-0.5,0,""
"px_363",0,1,1,1,0,-1,-0.5,0,""
"px_364",0,1,1,1,0,-1,-0.5,0,""
"px_365",0,1,1,1,0,-1,-0.5,0,""
"px_366",0,1,1,1,0,-1,-0.5,0,""
"px_367",0,1,1,1,0,-1,-0.5,0,""
"px_368",0,1,1,1,0,-1,-0.5,0,""
"px_369",0,1,1,1,0,-1,-0.5,0,""
"px_370",0,1,1,1,0,-1,-0.5,0,""
"px_371",0,1,1,1,0,-1,-0.5,0,""
"px_372",0,1,1,1,0,-1,-0.5,0,""
"px_373",0,1,1,1,0,-1,-0.5,0,""
"px_374",0,1,1,1,0,-1,-0.5,0,""
"px_375",0,1,1,1,0,-1,-0.5,0,""
"px_376",0,1,1,1,0,-1,-0.5,0,""
"px_377",0,1,1,1,0,-1,-0.5,0,""
"px_378",0,1,1,1,0,-1,-0.5,0,""
"px_379",0,1,1,1,0,-1,-0.5,0,""
"px_380",0,1,1,1,0,-1,-0.5,0,""
"px_381",0,1,1,1,0,-1,-0.5,0,""
"px_382",0,1,1,1,0,-1,-0.5,0,""
"px_383",0,1,1,1,0,-1,-0.5,0,""
"px_384",0,1,1,1,0,-1,-0.5,0,""
"px_385",0,1,1,1,0,-1,-0.5,0,""
"px_386",0,1,1,1,0,-1,-0.5,0,""
"px_387",0,1,1,1,0,-1,-0.5,0,""
"px_388",0,1,1,1,0,-1,-0.5,0,""
"px_389",0,1,1,1,0,-1,-0.5,0,""
"px_390",0,1,1,1,0,-1,-0.5,0,""
"px_391",0,1,1,1,0,-1,-0.5,0,""
"px_392",0,1,1,1,0,-1,-0.5,0,""
"px_393",0,1,1,1,0,-1,-0.5,0,""
"px_394",0,1,1,1,0,-1,-0.5,0,""
"px_395",0,1,1,1,0,-1,-0.5,0,""
"px_396",0,1,1,1,0,-1,-0.5,0,""
"px_397",0,1,1,1,0,-1,-0.5,0,""
"px_398",0,1,1,1,0,-1,-0.5,0,""
"px_399",0,1,1,1,0,-1,-0.5,0,""
"px_400",0,1,1,1,0,-1,-0.5,0,""
"px_401",0,1,1,1,0,-1,-0.5,0,""
"px_402",0,1,1,1,0,-1,-0.5,0,""
"px_403",0,1,1,1,0,-1,-0.5,0,""
"px_404",0,1,1,1,0,-1,-0.5,0,""
"px_405",0,1,1,1,0,-1,-0.5,0,""
"px_406",0,1,1,1,0,-1,-0.5,0,""
"px_407",0,1,1,1,0,-1,-0.5,0,""
"px_408",0,1,1,1,0,-1,-0.5,0,""
"px_409",0,1,1,1,0,-1,-0.5,0,""
"px_410",0,1,1,1,0,-1,-0.5,0,""
"px_411",0,1,1,1,0,-1,-0.5,0,""
"px_412",0,1,1,1,0,-1,-0.5,0,""
"px_413",0,1,1,1,0,-1,-0.5,0,""
"px_414",0,1,1,1,0,-1,-0.5,0,""
"px_415",0,1,1,1,0,-1,-0.5,0,""
"px_416",0,1,1,1,0,-1,-0.5,0,""
"px_417",0,1,1,1,0,-1,-0.5,0,""
"px_418",0,1,1,1,0,-1,-0.5,0,""
"px_419",0,1,1,1,0,-1,-0.5,0,""
"px_420",0,1,1,1,0,-1,-0.5,0,""
"px_421",0,1,1,1,0,-1,-0.5,0,""
"px_422",0,1,1,1,0,-1,-0.5,0,""
"px_423",0,1,1,1,0,-1,-0.5,0,""
"px_424",0,1,1,1,0,-1,-0.5,0,""
"px_425",0,1,1,1,0,-1,-0.5,0,""
"px_426",0,1,1,1,0,-1,-0.5,0,""
"px_427",0,1,1,1,0,-1,-0.5,0,""
"px_428",0,1,1,1,0,-1,-0.5,0,""
"px_429",0,1,1,1,0,-1,-0.5,0,""
"px_430",0,1,1,1,0,-1,-0.5,0,""
"px_431",0,1,1,1,0,-1,-0.5,0,""
"px_432",0,1,1,1,0,-1,-0.5,0,""
"px_433",0,1,1,1,0,-1,-0.5,0,""
"px_434",0,1,1,1,0,-1,-0.5,0,""
"px_435",0,1,1,1,0,-1,-0.5,0,""
"px_436",0,1,1,1,0,-1,-0.5,0,""
"px_437",0,1,1,1,0,-1,-0.5,0,""
"px_438",0,1,1,1,0,-1,-0.5,0,""
"px_439",0,1,1,1,0,-1,-0.5,0,""
"px_440",0,1,1,1,0,-1,-0.5,0,""
"px_441",0,1,1,1,0,-1,-0.5,0,""
"px_442",0,1,1,1,0,-1,-0.5,0,""
"px_443",0,1,1,1,0,-1,-0.5,0,""
"px_444",0,1,1,1,0,-1,-0.5,0,""
"px_445",0,1,1,1,0,-1,-0.5,0,""
"px_446",0,1,1,1,0,-1,-0.5,0,""
"px_447",0,1,1,1,0,-1,-0.5,0,""
"px_448",0,1,1,1,0,-1,-0.5,0,""
"px_449",0,1,1,1,0,-1,-0.5,0,""
"px_450",0,1,1,1,0,-1,-0.5,0,""
"px_451",0,1,1,1,0,-1,-0.5,0,""
"px_452",0,1,1,1,0,-1,-0.5,0,""
"px_453",0,1,1,1,0,-1,-0.5,0,""
"px_454",0,1,1,1,0,-1,-0.5,0,""
"px_455",0,1,1,1,0,-1,-0.5,0,""
"px_456",0,1,1,1,0,-1,-0.5,0,""
"px_457",0,1,1,1,0,-1,-0.5,0,""
"px_458",0,1,1,1,0,-1,-0.5,0,""
"px_459",0,1,1,1,0,-1,-0.5,0,""
"px_460",0,1,1,1,0,-1,-0.5,0,""
"px_461",0,1,1,1,0,-1,-0.5,0,""
"px_462",0,1,1,1,0,-1,-0.5,0,""
"px_463",0,1,1,1,0,-1,-0.5,0,""
"px_464",0,1,1,1,0,-1,-0.5,0,""
"px_465",0,1,1,1,0,-1,-0.5,0,""
"px_466",0,1,1,1,0,-1,-0.5,0,""
"px_467",0,1,1,1,0,-1,-0.5,0,""
"px_468",0,1,1,1,0,-1,-0.5,0,""
"px_469",0,1,1,1,0,-1,-0.5,0,""
"px_470",0,1,1,1,0,-1,-0.5,0,""
"px_471",0,1,1,1,0,-1,-0.5,0,""
"px_472",0,1,1,1,0,-1,-0.5,0,""
"px_473",0,1,1,1,0,-1,-0.5,0,""
"px_474",0,1,1,1,0,-1,-0.5,0,""
"px_475",0,1,1,1,0,-1,-0.5,0,""
"px_476",0,1,1,1,0,-1,-0.5,0,""
"px_477",0,1,1,1,0,-1,-0.5,0,""
"px_478",0,1,1,1,0,-1,-0.5,0,""
"px_479",0,1,1,1,0,-1,-0.5,0,""
"px_480",0,1,1,1,0,-1,-0.5,0,""
"px_481",0,1,1,1,0,-1,-0.5,0,""
"px_482",0,1,1,1,0,-1,-0.5,0,""
"px_483",0,1,1,1,0,-1,-0.5,0,""
"px_484",0,1,1,1,0,-1,-0.5,0,""
"px_485",0,1,1,1,0,-1,-0.5,0,""
"px_486",0,1,1,1,0,-1,-0.5,0,""
"px_487",0,1,1,1,0,-1,-0.5,0,""
"px_488",0,1,1,1,0,-1,-0.5,0,""
"px_489",0,1,1,1,0,-1,-0.5,0,""
"px_490",0,1,1,1,0,-1,-0.5,0,""
"px_491",0,1,1,1,0,-1,-0.5,0,""
"px_492",0,1,1,1,0,-1,-0.5,0,""
"px_493",0,1,1,1,0,-1,-0.5,0,""
"px_494",0,1,1,1,0,-1,-0.5,0,""
"px_495",0,1,1,1,0,-1,-0.5,0,""
"px_496",0,1,1,1,0,-1,-0.5,0,""
"px_497",0,1,1,1,0,-1,-0.5,0,""
"px_498",0,1,1,1,0,-1,-0.5,0,""
"px_499",0,1,1,1,0,-1,-0.5,0,""
"px_500",0,1,1,1,0,-1,-0.5,0,""
"px_501",0,1,1,1,0,-1,-0.5,0,""
"px_502",0,1,1,1,0,-1,-0.5,0,""
"px_503",0,1,1,1,0,-1,-0.5,0,""
"px_504",0,1,1,1,0,-1,-0.5,0,""
"px_505",0,1,1,1,0,-1,-0.5,0,""
"px_506",0,1,1,1,0,-1,-0.5,0,""
"px_507",0,1,1,1,0,-1,-0.5,0,""
"px_508",0,1,1,1,0,-1,-0.5,0,""
"px_509",0,1,1,1,0,-1,-0.5,0,""
"px_510",0,1,1,1,0,-1,-0.5,0,""
"px_511",0,1,1,1,0,-1,-0.5,0,""
"px_512",0,1,1,1,0,-1,-0.5,0,""
"px_513",0,1,1,1,0,-1,-0.5,0,""
"px_514",0,1,1,1,0,-1,-0.5,0,""
"px_515",0,1,1,1,0,-1,-0.5,0,""
"px_516",0,1,1,1,0,-1,-0.5,0,""
"px_517",0,1,1,1,0,-1,-0.5,0,""
"px_518",0,1,1,1,0,-1,-0.5,0,""
"px_519",0,1,1,1,0,-1,-0.5,0,""
"px_520",0,1,1,1,0,-1,-0.5,0,""
"px_521",0,1,1,1,0,-1,-0.5,0,""
"px_522",0,1,1,1,0,-1,-0.5,0,""
"px_523",0,1,1,1,0,-1,-0.5,0,""
"px_524",0,1,1,1,0,-1,-0.5,0,""
"px_525",0,1,1,1,0,-1,-0.5,0,""
"px_526",0,1,1,1,0,-1,-0.5,0,""
"px_527",0,1,1,1,0,-1,-0.5,0,""
"px_528",0,1,1,1,0,-1,-0.5,0,""
"px_529",0,1,1,1,0,-1,-0.5,0,""
"px_530",0,1,1,1,0,-1,-0.5,0,""
"px_531",0,1,1,1,0,-1,-0.5,0,""
"px_532",0,1,1,1,0,-1,-0.5,0,""
"px_533",0,1,1,1,0,-1,-0.5,0,""
"px_534",0,1,1,1,0,-1,-0.5,0,""
"px_535",0,1,1,1,0,-1,-0.5,0,""
"px_536",0,1,1,1,0,-1,-0.5,0,""
"px_537",0,1,1,1,0,-1,-0.5,0,""
"px_538",0,1,1,1,0,-1,-0.5,0,""
"px_539",0,1,1,1,0,-1,-0.5,0,""
"px_540",0,1,1,1,0,-1,-0.5,0,""
"px_541",0,1,1,1,0,-1,-0.5,0,""
"px_542",0,1,1,1,0,-1,-0.5,0,""
"px_543",0,1,1,1,0,-1,-0.5,0,""
"px_544",0,1,1,1,0,-1,-0.5,0,""
"px_545",0,1,1,1,0,-1,-0.5,0,""
"px_546",0,1,1,1,0,-1,-0.5,0,""
"px_547",0,1,1,1,0,-1,-0.5,0,""
"px_548",0,1,1,1,0,-1,-0.5,0,""
"px_549",0,1,1,1,0,-1,-0.5,0,""
"px_550",0,1,1,1,0,-1,-0.5,0,""
"px_551",0,1,1,1,0,-1,-0.5,0,""
"px_552",0,1,1,1,0,-1,-0.5,0,""
"px_553",0,1,1,1,0,-1,-0.5,0,""
"px_554",0,1,1,1,0,-1,-0.5,0,""
"px_555",0,1,1,1,0,-1,-0.5,0,""
"px_556",0,1,1,1,0,-1,-0.5,0,""
"px_557",0,1,1,1,0,-1,-0.5,0,""
"px_558",0,1,1,1,0,-1,-0.5,0,""
"px_559",0,1,1,1,0,-1,-0.5,0,""
"px_560",0,1,1,1,0,-1,-0.5,0,""
"px_561",0,1,1,1,0,-1,-0.5,0,""
"px_562",0,1,1,1,0,-1,-0.5,0,""
"px_563",0,1,1,1,0,-1,-0.5,0,""
"px_564",0,1,1,1,0,-1,-0.5,0,""
"px_565",0,1,1,1,0,-1,-0.5,0,""
"px_566",0,1,1,1,0,-1,-0.5,0,""
"px_567",0,1,1,1,0,-1,-0.5,0,""
"px_568",0,1,1,1,0,-1,-0.5,0,""
"px_569",0,1,1,1,0,-1,-0.5,0,""
"px_570",0,1,1,1,0,-1,-0.5,0,""
"px_571",0,1,1,1,0,-1,-0.5,0,""
"px_572",0,1,1,1,0,-1,-0.5,0,""
"px_573",0,1,1,1,0,-1,-0.5,0,""
"px_574",0,1,1,1,0,-1,-0.5,0,""
"px_575",0,1,1,1,0,-1,-0.5,0,""
"px_576",0,1,1,1,0,-1,-0.5,0,""
"px_577",0,1,1,1,0,-1,-0.5,0,""
"px_578",0,1,1,1,0,-1,-0.5,0,""
"px_579",0,1,1,1,0,-1,-0.5,0,""
"px_580",0,1,1,1,0,-1,-0.5,0,""
"px_581",0,1,1,1,0,-1,-0.5,0,""
"px_582",0,1,1,1,0,-1,-0.5,0,""
"px_583",0,1,1,1,0,-1,-0.5,0,""
"px_584",0,1,1,1,0,-1,-0.5,0,""
"px_585",0,1,1,1,0,-1,-0.5,0,""
"px_586",0,1,1,1,0,-1,-0.5,0,""
"px_587",0,1,1,1,0,-1,-0.5,0,""
"px_588",0,1,1,1,0,-1,-0.5,0,""
"px_589",0,1,1,1,0,-1,-0.5,0,""
"px_590",0,1,1,1,0,-1,-0.5,0,""
"px_591",0,1,1,1,0,-1,-0.5,0,""
"px_592",0,1,1,1,0,-1,-0.5,0,""
"px_593",0,1,1,1,0,-1,-0.5,0,""
"px_594",0,1,1,1,0,-1,-0.5,0,""
"px_595",0,1,1,1,0,-1,-0.5,0,""
"px_596",0,1,1,1,0,-1,-0.5,0,""
"px_597",0,1,1,1,0,-1,-0.5,0,""
"px_598",0,1,1,1,0,-1,-0.5,0,""
"px_599",0,1,1,1,0,-1,-0.5,0,""
"px_600",0,1,1,1,0,-1,-0.5,0,""
"px_601",0,1,1,1,0,-1,-0.5,0,""
"px_602",0,1,1,1,0,-1,-0.5,0,""
"px_603",0,1,1,1,0,-1,-0.5,0,""
"px_604",0,1,1,1,0,-1,-0.5,0,""
"px_605",0,1,1,1,0,-1,-0.5,0,""
"px_606",0,1,1,1,0,-1,-0.5,0,""
"px_607",0,1,1,1,0,-1,-0.5,0,""
"px_608",0,1,1,1,0,-1,-0.5,0,""
"px_609",0,1,1,1,0,-1,-0.5,0,""
"px_610",0,1,1,1,0,-1,-0.5,0,""
"px_611",0,1,1,1,0,-1,-0.5,0,""
"px_612",0,1,1,1,0,-1,-0.5,0,""
"px_613",0,1,1,1,0,-1,-0.5,0,""
"px_614",0,1,1,1,0,-1,-0.5,0,""
"px_615",0,1,1,1,0,-1,-0.5,0,""
"px_616",0,1,1,1,0,-1,-0.5,0,""
"px_617",0,1,1,1,0,-1,-0.5,0,""
"px_618",0,1,1,1,0,-1,-0.5,0,""
"px_619",0,1,1,1,0,-1,-0.5,0,""
"px_620",0,1,1,1,0,-1,-0.5,0,""
"px_621",0,1,1,1,0,-1,-0.5,0,""
"px_622",0,1,1,1,0,-1,-0.5,0,""
"px_623",0,1,1,1,0,-1,-0.5,0,""
"px_624",0,1,1,1,0,-1,-0.5,0,""
"px_625",0,1,1,1,0,-1,-0.5,0,""
"px_626",0,1,1,1,0,-1,-0.5,0,""
"px_627",0,1,1,1,0,-1,-0.5,0,""
"px_628",0,1,1,1,0,-1,-0.5,0,""
"px_629",0,1,1,1,0,-1,-0.5,0,""
"px_630",0,1,1,1,0,-1,-0.5,0,""
"px_631",0,1,1,1,0,-1,-0.5,0,""
"px_632",0,1,1,1,0,-1,-0.5,0,""
"px_633",0,1,1,1,0,-1,-0.5,0,""
"px_634",0,1,1,1,0,-1,-0.5,0,""
"px_635",0,1,1,1,0,-1,-0.5,0,""
"px_636",0,1,1,1,0,-1,-0.5,0,""
"px_637",0,1,1,1,0,-1,-0.5,0,""
"px_638",0,1,1,1,0,-1,-0.5,0,""
"px_639",0,1,1,1,0,-1,-0.5,0,""
"px_640",0,1,1,1,0,-1,-0.5,0,""
"px_641",0,1,1,1,0,-1,-0.5,0,""
"px_642",0,1,1,1,0,-1,-0.5,0,""
"px_643",0,1,1,1,0,-1,-0.5,0,""
"px_644",0,1,1,1,0,-1,-0.5,0,""
"px_645",0,1,1,1,0,-1,-0.5,0,""
"px_646",0,1,1,1,0,-1,-0.5,0,""
"px_647",0,1,1,1,0,-1,-0.5,0,""
"px_648",0,1,1,1,0,-1,-0.5,0,""
"px_649",0,1,1,1,0,-1,-0.5,0,""
"px_650",0,1,1,1,0,-1,-0.5,0,""
"px_651",0,1,1,1,0,-1,-0.5,0,""
"px_652",0,1,1,1,0,-1,-0.5,0,""
"px_653",0,1,1,1,0,-1,-0.5,0,""
"px_654",0,1,1,1,0,-1,-0.5,0,""
"px_655",0,1,1,1,0,-1,-0.5,0,""
"px_656",0,1,1,1,0,-1,-0.5,0,""
"px_657",0,1,1,1,0,-1,-0.5,0,""
"px_658",0,1,1,1,0,-1,-0.5,0,""
"px_659",0,1,1,1,0,-1,-0.5,0,""
"px_660",0,1,1,1,0,-1,-0.5,0,""
"px_661",0,1,1,1,0,-1,-0.5,0,""
"px_662",0,1,1,1,0,-1,-0.5,0,""
"px_663",0,1,1,1,0,-1,-0.5,0,""
"px_664",0,1,1,1,0,-1,-0.5,0,""
"px_665",0,1,1,1,0,-1,-0.5,0,""
"px_666",0,1,1,1,0,-1,-0.5,0,""
"px_667",0,1,1,1,0,-1,-0.5,0,""
"px_668",0,1,1,1,0,-1,-0.5,0,""
"px_669",0,1,1,1,0,-1,-0.5,0,""
"px_670",0,1,1,1,0,-1,-0.5,0,""
"px_671",0,1,1,1,0,-1,-0.5,0,""
"px_672",0,1,1,1,0,-1,-0.5,0,""
"px_673",0,1,1,1,0,-1,-0.5,0,""
"px_674",0,1,1,1,0,-1,-0.5,0,""
"px_675",0,1,1,1,0,-1,-0.5,0,""
"px_676",0,1,1,1,0,-1,-0.5,0,""
"px_677",0,1,1,1,0,-1,-0.5,0,""
"px_678",0,1,1,1,0,-1,-0.5,0,""
"px_679",0,1,1,1,0,-1,-0.5,0,""
"px_680",0,1,1,1,0,-1,-0.5,0,""
"px_681",0,1,1,1,0,-1,-0.5,0,""
"px_682",0,1,1,1,0,-1,-0.5,0,""
"px_683",0,1,1,1,0,-1,-0.5,0,""
"px_684",0,1,1,1,0,-1,-0.5,0,""
"px_685",0,1,1,1,0,-1,-0.5,0,""
"px_686",0,1,1,1,0,-1,-0.5,0,""
"px_687",0,1,1,1,0,-1,-0.5,0,""
"px_688",0,1,1,1,0,-1,-0.5,0,""
"px_689",0,1,1,1,0,-1,-0.5,0,""
"px_690",0,1,1,1,0,-1,-0.5,0,""
"px_691",0,1,1,1,0,-1,-0.5,0,""
"px_692",0,1,1,1,0,-1,-0.5,0,""
"px_693",0,1,1,1,0,-1,-0.5,0,""
"px_694",0,1,1,1,0,-1,-0.5,0,""
"px_695",0,1,1,1,0,-1,-0.5,0,""
"px_696",0,1,1,1,0,-1,-0.5,0,""
"px_697",0,1,1,1,0,-1,-0.5,0,""
"px_698",0,1,1,1,0,-1,-0.5,0,""
"px_699",0,1,1,1,0,-1,-0.5,0,""
"px_700",0,1,1,1,0,-1,-0.5,0,""
"px_701",0,1,1,1,0,-1,-0.5,0,""
"px_702",0,1,1,1,0,-1,-0.5,0,""
"px_703",0,1,1,1,0,-1,-0.5,0,""
"px_704",0,1,1,1,0,-1,-0.5,0,""
"px_705",0,1,1,1,0,-1,-0.5,0,""
"px_706",0,1,1,1,0,-1,-0.5,0,""
"px_707",0,1,1,1,0,-1,-0.5,0,""
"px_708",0,1,1,1,0,-1,-0.5,0,""
"px_709",0,1,1,1,0,-1,-0.5,0,""
"px_710",0,1,1,1,0,-1,-0.5,0,""
"px_711",0,1,1,1,0,-1,-0.5,0,""
"px_712",0,1,1,1,0,-1,-0.5,0,""
"px_713",0,1,1,1,0,-1,-0.5,0,""
"px_714",0,1,1,1,0,-1,-0.5,0,""
"px_715",0,1,1,1,0,-1,-0.5,0,""
"px_716",0,1,1,1,0,-1,-0.5,0,""
"px_717",0,1,1,1,0,-1,-0.5,0,""
"px_718",0,1,1,1,0,-1,-0.5,0,""
"px_719",0,1,1,1,0,-1,-0.5,0,""
"px_720",0,1,1,1,0,-1,-0.5,0,""
"px_721",0,1,1,1,0,-1,-0.5,0,""
"px_722",0,1,1,1,0,-1,-0.5,0,""
"px_723",0,1,1,1,0,-1,-0.5,0,""
"px_724",0,1,1,1,0,-1,-0.5,0,""
"px_725",0,1,1,1,0,-1,-0.5,0,""
"px_726",0,1,1,1,0,-1,-0.5,0,""
"px_727",0,1,1,1,0,-1,-0.5,0,""
"px_728",0,1,1,1,0,-1,-0.5,0,""
"px_729",0,1,1,1,0,-1,-0.5,0,""
"px_730",0,1,1,1,0,-1,-0.5,0,""
"px_731",0,1,1,1,0,-1,-0.5,0,""
"px_732",0,1,1,1,0,-1,-0.5,0,""
"px_733",0,1,1,1,0,-1,-0.5,0,""
"px_734",0,1,1,1,0,-1,-0.5,0,""
"px_735",0,1,1,1,0,-1,-0.5,0,""
"px_736",0,1,1,1,0,-1,-0.5,0,""
"px_737",0,1,1,1,0,-1,-0.5,0,""
"px_738",0,1,1,1,0,-1,-0.5,0,""
"px_739",0,1,1,1,0,-1,-0.5,0,""
"px_740",0,1,1,1,0,-1,-0.5,0,""
"px_741",0,1,1,1,0,-1,-0.5,0,""
"px_742",0,1,1,1,0,-1,-0.5,0,""
"px_743",0,1,1,1,0,-1,-0.5,0,""
"px_744",0,1,1,1,0,-1,-0.5,0,""
"px_745",0,1,1,1,0,-1,-0.5,0,""
"px_746",0,1,1,1,0,-1,-0.5,0,""
"px_747",0,1,1,1,0,-1,-0.5,0,""
"px_748",0,1,1,1,0,-1,-0.5,0,""
"px_749",0,1,1,1,0,-1,-0.5,0,""
"px_750",0,1,1,1,0,-1,-0.5,0,""
"px_751",0,1,1,1,0,-1,-0.5,0,""
"px_752",0,1,1,1,0,-1,-0.5,0,""
"px_753",0,1,1,1,0,-1,-0.5,0,""
"px_754",0,1,1,1,0,-1,-0.5,0,""
"px_755",0,1,1,1,0,-1,-0.5,0,""
"px_756",0,1,1,1,0,-1,-0.5,0,""
"px_757",0,1,1,1,0,-1,-0.5,0,""
"px_758",0,1,1,1,0,-1,-0.5,0,""
"px_759",0,1,1,1,0,-1,-0.5,0,""
"px_760",0,1,1,1,0,-1,-0.5,0,""
"px_761",0,1,1,1,0,-1,-0.5,0,""
"px_762",0,1,1,1,0,-1,-0.5,0,""
"px_763",0,1,1,1,0,-1,-0.5,0,""
"px_764",0,1,1,1,0,-1,-0.5,0,""
"px_765",0,1,1,1,0,-1,-0.5,0,""
"px_766",0,1,1,1,0,-1,-0.5,0,""
"px_767",0,1,1,1,0,-1,-0.5,0,""
"px_768",0,1,1,1,0,-1,-0.5,0,""
"n_turn",0,1,1,1,10,-10,0,0,""
"n_forward",0,1,1,1,30,-30,0,0,""
[DATA:CLASSES]
[NORMALIZE]
[NORMALIZE:CONFIG]
missingValues=DiscardMissing
sourceFile=FILE_TRAIN
targetFile=FILE_NORMALIZE
[NORMALIZE:RANGE]
"name","io","timeSlice","action","high","low"
"p_turn","input",0,"range",1,0
"p_forward","input",0,"range",1,0
"px_1","input",0,"pass",1,0
"px_2","input",0,"pass",1,0
"px_3","input",0,"pass",1,0
"px_4","input",0,"pass",1,0
"px_5","input",0,"pass",1,0
"px_6","input",0,"pass",1,0
"px_7","input",0,"pass",1,0
"px_8","input",0,"pass",1,0
"px_9","input",0,"pass",1,0
"px_10","input",0,"pass",1,0
"px_11","input",0,"pass",1,0
"px_12","input",0,"pass",1,0
"px_13","input",0,"pass",1,0
"px_14","input",0,"pass",1,0
"px_15","input",0,"pass",1,0
"px_16","input",0,"pass",1,0
"px_17","input",0,"pass",1,0
"px_18","input",0,"pass",1,0
"px_19","input",0,"pass",1,0
"px_20","input",0,"pass",1,0
"px_21","input",0,"pass",1,0
"px_22","input",0,"pass",1,0
"px_23","input",0,"pass",1,0
"px_24","input",0,"pass",1,0
"px_25","input",0,"pass",1,0
"px_26","input",0,"pass",1,0
"px_27","input",0,"pass",1,0
"px_28","input",0,"pass",1,0
"px_29","input",0,"pass",1,0
"px_30","input",0,"pass",1,0
"px_31","input",0,"pass",1,0
"px_32","input",0,"pass",1,0
"px_33","input",0,"pass",1,0
"px_34","input",0,"pass",1,0
"px_35","input",0,"pass",1,0
"px_36","input",0,"pass",1,0
"px_37","input",0,"pass",1,0
"px_38","input",0,"pass",1,0
"px_39","input",0,"pass",1,0
"px_40","input",0,"pass",1,0
"px_41","input",0,"pass",1,0
"px_42","input",0,"pass",1,0
"px_43","input",0,"pass",1,0
"px_44","input",0,"pass",1,0
"px_45","input",0,"pass",1,0
"px_46","input",0,"pass",1,0
"px_47","input",0,"pass",1,0
"px_48","input",0,"pass",1,0
"px_49","input",0,"pass",1,0
"px_50","input",0,"pass",1,0
"px_51","input",0,"pass",1,0
"px_52","input",0,"pass",1,0
"px_53","input",0,"pass",1,0
"px_54","input",0,"pass",1,0
"px_55","input",0,"pass",1,0
"px_56","input",0,"pass",1,0
"px_57","input",0,"pass",1,0
"px_58","input",0,"pass",1,0
"px_59","input",0,"pass",1,0
"px_60","input",0,"pass",1,0
"px_61","input",0,"pass",1,0
"px_62","input",0,"pass",1,0
"px_63","input",0,"pass",1,0
"px_64","input",0,"pass",1,0
"px_65","input",0,"pass",1,0
"px_66","input",0,"pass",1,0
"px_67","input",0,"pass",1,0
"px_68","input",0,"pass",1,0
"px_69","input",0,"pass",1,0
"px_70","input",0,"pass",1,0
"px_71","input",0,"pass",1,0
"px_72","input",0,"pass",1,0
"px_73","input",0,"pass",1,0
"px_74","input",0,"pass",1,0
"px_75","input",0,"pass",1,0
"px_76","input",0,"pass",1,0
"px_77","input",0,"pass",1,0
"px_78","input",0,"pass",1,0
"px_79","input",0,"pass",1,0
"px_80","input",0,"pass",1,0
"px_81","input",0,"pass",1,0
"px_82","input",0,"pass",1,0
"px_83","input",0,"pass",1,0
"px_84","input",0,"pass",1,0
"px_85","input",0,"pass",1,0
"px_86","input",0,"pass",1,0
"px_87","input",0,"pass",1,0
"px_88","input",0,"pass",1,0
"px_89","input",0,"pass",1,0
"px_90","input",0,"pass",1,0
"px_91","input",0,"pass",1,0
"px_92","input",0,"pass",1,0
"px_93","input",0,"pass",1,0
"px_94","input",0,"pass",1,0
"px_95","input",0,"pass",1,0
"px_96","input",0,"pass",1,0
"px_97","input",0,"pass",1,0
"px_98","input",0,"pass",1,0
"px_99","input",0,"pass",1,0
"px_100","input",0,"pass",1,0
"px_101","input",0,"pass",1,0
"px_102","input",0,"pass",1,0
"px_103","input",0,"pass",1,0
"px_104","input",0,"pass",1,0
"px_105","input",0,"pass",1,0
"px_106","input",0,"pass",1,0
"px_107","input",0,"pass",1,0
"px_108","input",0,"pass",1,0
"px_109","input",0,"pass",1,0
"px_110","input",0,"pass",1,0
"px_111","input",0,"pass",1,0
"px_112","input",0,"pass",1,0
"px_113","input",0,"pass",1,0
"px_114","input",0,"pass",1,0
"px_115","input",0,"pass",1,0
"px_116","input",0,"pass",1,0
"px_117","input",0,"pass",1,0
"px_118","input",0,"pass",1,0
"px_119","input",0,"pass",1,0
"px_120","input",0,"pass",1,0
"px_121","input",0,"pass",1,0
"px_122","input",0,"pass",1,0
"px_123","input",0,"pass",1,0
"px_124","input",0,"pass",1,0
"px_125","input",0,"pass",1,0
"px_126","input",0,"pass",1,0
"px_127","input",0,"pass",1,0
"px_128","input",0,"pass",1,0
"px_129","input",0,"pass",1,0
"px_130","input",0,"pass",1,0
"px_131","input",0,"pass",1,0
"px_132","input",0,"pass",1,0
"px_133","input",0,"pass",1,0
"px_134","input",0,"pass",1,0
"px_135","input",0,"pass",1,0
"px_136","input",0,"pass",1,0
"px_137","input",0,"pass",1,0
"px_138","input",0,"pass",1,0
"px_139","input",0,"pass",1,0
"px_140","input",0,"pass",1,0
"px_141","input",0,"pass",1,0
"px_142","input",0,"pass",1,0
"px_143","input",0,"pass",1,0
"px_144","input",0,"pass",1,0
"px_145","input",0,"pass",1,0
"px_146","input",0,"pass",1,0
"px_147","input",0,"pass",1,0
"px_148","input",0,"pass",1,0
"px_149","input",0,"pass",1,0
"px_150","input",0,"pass",1,0
"px_151","input",0,"pass",1,0
"px_152","input",0,"pass",1,0
"px_153","input",0,"pass",1,0
"px_154","input",0,"pass",1,0
"px_155","input",0,"pass",1,0
"px_156","input",0,"pass",1,0
"px_157","input",0,"pass",1,0
"px_158","input",0,"pass",1,0
"px_159","input",0,"pass",1,0
"px_160","input",0,"pass",1,0
"px_161","input",0,"pass",1,0
"px_162","input",0,"pass",1,0
"px_163","input",0,"pass",1,0
"px_164","input",0,"pass",1,0
"px_165","input",0,"pass",1,0
"px_166","input",0,"pass",1,0
"px_167","input",0,"pass",1,0
"px_168","input",0,"pass",1,0
"px_169","input",0,"pass",1,0
"px_170","input",0,"pass",1,0
"px_171","input",0,"pass",1,0
"px_172","input",0,"pass",1,0
"px_173","input",0,"pass",1,0
"px_174","input",0,"pass",1,0
"px_175","input",0,"pass",1,0
"px_176","input",0,"pass",1,0
"px_177","input",0,"pass",1,0
"px_178","input",0,"pass",1,0
"px_179","input",0,"pass",1,0
"px_180","input",0,"pass",1,0
"px_181","input",0,"pass",1,0
"px_182","input",0,"pass",1,0
"px_183","input",0,"pass",1,0
"px_184","input",0,"pass",1,0
"px_185","input",0,"pass",1,0
"px_186","input",0,"pass",1,0
"px_187","input",0,"pass",1,0
"px_188","input",0,"pass",1,0
"px_189","input",0,"pass",1,0
"px_190","input",0,"pass",1,0
"px_191","input",0,"pass",1,0
"px_192","input",0,"pass",1,0
"px_193","input",0,"pass",1,0
"px_194","input",0,"pass",1,0
"px_195","input",0,"pass",1,0
"px_196","input",0,"pass",1,0
"px_197","input",0,"pass",1,0
"px_198","input",0,"pass",1,0
"px_199","input",0,"pass",1,0
"px_200","input",0,"pass",1,0
"px_201","input",0,"pass",1,0
"px_202","input",0,"pass",1,0
"px_203","input",0,"pass",1,0
"px_204","input",0,"pass",1,0
"px_205","input",0,"pass",1,0
"px_206","input",0,"pass",1,0
"px_207","input",0,"pass",1,0
"px_208","input",0,"pass",1,0
"px_209","input",0,"pass",1,0
"px_210","input",0,"pass",1,0
"px_211","input",0,"pass",1,0
"px_212","input",0,"pass",1,0
"px_213","input",0,"pass",1,0
"px_214","input",0,"pass",1,0
"px_215","input",0,"pass",1,0
"px_216","input",0,"pass",1,0
"px_217","input",0,"pass",1,0
"px_218","input",0,"pass",1,0
"px_219","input",0,"pass",1,0
"px_220","input",0,"pass",1,0
"px_221","input",0,"pass",1,0
"px_222","input",0,"pass",1,0
"px_223","input",0,"pass",1,0
"px_224","input",0,"pass",1,0
"px_225","input",0,"pass",1,0
"px_226","input",0,"pass",1,0
"px_227","input",0,"pass",1,0
"px_228","input",0,"pass",1,0
"px_229","input",0,"pass",1,0
"px_230","input",0,"pass",1,0
"px_231","input",0,"pass",1,0
"px_232","input",0,"pass",1,0
"px_233","input",0,"pass",1,0
"px_234","input",0,"pass",1,0
"px_235","input",0,"pass",1,0
"px_236","input",0,"pass",1,0
"px_237","input",0,"pass",1,0
"px_238","input",0,"pass",1,0
"px_239","input",0,"pass",1,0
"px_240","input",0,"pass",1,0
"px_241","input",0,"pass",1,0
"px_242","input",0,"pass",1,0
"px_243","input",0,"pass",1,0
"px_244","input",0,"pass",1,0
"px_245","input",0,"pass",1,0
"px_246","input",0,"pass",1,0
"px_247","input",0,"pass",1,0
"px_248","input",0,"pass",1,0
"px_249","input",0,"pass",1,0
"px_250","input",0,"pass",1,0
"px_251","input",0,"pass",1,0
"px_252","input",0,"pass",1,0
"px_253","input",0,"pass",1,0
"px_254","input",0,"pass",1,0
"px_255","input",0,"pass",1,0
"px_256","input",0,"pass",1,0
"px_257","input",0,"pass",1,0
"px_258","input",0,"pass",1,0
"px_259","input",0,"pass",1,0
"px_260","input",0,"pass",1,0
"px_261","input",0,"pass",1,0
"px_262","input",0,"pass",1,0
"px_263","input",0,"pass",1,0
"px_264","input",0,"pass",1,0
"px_265","input",0,"pass",1,0
"px_266","input",0,"pass",1,0
"px_267","input",0,"pass",1,0
"px_268","input",0,"pass",1,0
"px_269","input",0,"pass",1,0
"px_270","input",0,"pass",1,0
"px_271","input",0,"pass",1,0
"px_272","input",0,"pass",1,0
"px_273","input",0,"pass",1,0
"px_274","input",0,"pass",1,0
"px_275","input",0,"pass",1,0
"px_276","input",0,"pass",1,0
"px_277","input",0,"pass",1,0
"px_278","input",0,"pass",1,0
"px_279","input",0,"pass",1,0
"px_280","input",0,"pass",1,0
"px_281","input",0,"pass",1,0
"px_282","input",0,"pass",1,0
"px_283","input",0,"pass",1,0
"px_284","input",0,"pass",1,0
"px_285","input",0,"pass",1,0
"px_286","input",0,"pass",1,0
"px_287","input",0,"pass",1,0
"px_288","input",0,"pass",1,0
"px_289","input",0,"pass",1,0
"px_290","input",0,"pass",1,0
"px_291","input",0,"pass",1,0
"px_292","input",0,"pass",1,0
"px_293","input",0,"pass",1,0
"px_294","input",0,"pass",1,0
"px_295","input",0,"pass",1,0
"px_296","input",0,"pass",1,0
"px_297","input",0,"pass",1,0
"px_298","input",0,"pass",1,0
"px_299","input",0,"pass",1,0
"px_300","input",0,"pass",1,0
"px_301","input",0,"pass",1,0
"px_302","input",0,"pass",1,0
"px_303","input",0,"pass",1,0
"px_304","input",0,"pass",1,0
"px_305","input",0,"pass",1,0
"px_306","input",0,"pass",1,0
"px_307","input",0,"pass",1,0
"px_308","input",0,"pass",1,0
"px_309","input",0,"pass",1,0
"px_310","input",0,"pass",1,0
"px_311","input",0,"pass",1,0
"px_312","input",0,"pass",1,0
"px_313","input",0,"pass",1,0
"px_314","input",0,"pass",1,0
"px_315","input",0,"pass",1,0
"px_316","input",0,"pass",1,0
"px_317","input",0,"pass",1,0
"px_318","input",0,"pass",1,0
"px_319","input",0,"pass",1,0
"px_320","input",0,"pass",1,0
"px_321","input",0,"pass",1,0
"px_322","input",0,"pass",1,0
"px_323","input",0,"pass",1,0
"px_324","input",0,"pass",1,0
"px_325","input",0,"pass",1,0
"px_326","input",0,"pass",1,0
"px_327","input",0,"pass",1,0
"px_328","input",0,"pass",1,0
"px_329","input",0,"pass",1,0
"px_330","input",0,"pass",1,0
"px_331","input",0,"pass",1,0
"px_332","input",0,"pass",1,0
"px_333","input",0,"pass",1,0
"px_334","input",0,"pass",1,0
"px_335","input",0,"pass",1,0
"px_336","input",0,"pass",1,0
"px_337","input",0,"pass",1,0
"px_338","input",0,"pass",1,0
"px_339","input",0,"pass",1,0
"px_340","input",0,"pass",1,0
"px_341","input",0,"pass",1,0
"px_342","input",0,"pass",1,0
"px_343","input",0,"pass",1,0
"px_344","input",0,"pass",1,0
"px_345","input",0,"pass",1,0
"px_346","input",0,"pass",1,0
"px_347","input",0,"pass",1,0
"px_348","input",0,"pass",1,0
"px_349","input",0,"pass",1,0
"px_350","input",0,"pass",1,0
"px_351","input",0,"pass",1,0
"px_352","input",0,"pass",1,0
"px_353","input",0,"pass",1,0
"px_354","input",0,"pass",1,0
"px_355","input",0,"pass",1,0
"px_356","input",0,"pass",1,0
"px_357","input",0,"pass",1,0
"px_358","input",0,"pass",1,0
"px_359","input",0,"pass",1,0
"px_360","input",0,"pass",1,0
"px_361","input",0,"pass",1,0
"px_362","input",0,"pass",1,0
"px_363","input",0,"pass",1,0
"px_364","input",0,"pass",1,0
"px_365","input",0,"pass",1,0
"px_366","input",0,"pass",1,0
"px_367","input",0,"pass",1,0
"px_368","input",0,"pass",1,0
"px_369","input",0,"pass",1,0
"px_370","input",0,"pass",1,0
"px_371","input",0,"pass",1,0
"px_372","input",0,"pass",1,0
"px_373","input",0,"pass",1,0
"px_374","input",0,"pass",1,0
"px_375","input",0,"pass",1,0
"px_376","input",0,"pass",1,0
"px_377","input",0,"pass",1,0
"px_378","input",0,"pass",1,0
"px_379","input",0,"pass",1,0
"px_380","input",0,"pass",1,0
"px_381","input",0,"pass",1,0
"px_382","input",0,"pass",1,0
"px_383","input",0,"pass",1,0
"px_384","input",0,"pass",1,0
"px_385","input",0,"pass",1,0
"px_386","input",0,"pass",1,0
"px_387","input",0,"pass",1,0
"px_388","input",0,"pass",1,0
"px_389","input",0,"pass",1,0
"px_390","input",0,"pass",1,0
"px_391","input",0,"pass",1,0
"px_392","input",0,"pass",1,0
"px_393","input",0,"pass",1,0
"px_394","input",0,"pass",1,0
"px_395","input",0,"pass",1,0
"px_396","input",0,"pass",1,0
"px_397","input",0,"pass",1,0
"px_398","input",0,"pass",1,0
"px_399","input",0,"pass",1,0
"px_400","input",0,"pass",1,0
"px_401","input",0,"pass",1,0
"px_402","input",0,"pass",1,0
"px_403","input",0,"pass",1,0
"px_404","input",0,"pass",1,0
"px_405","input",0,"pass",1,0
"px_406","input",0,"pass",1,0
"px_407","input",0,"pass",1,0
"px_408","input",0,"pass",1,0
"px_409","input",0,"pass",1,0
"px_410","input",0,"pass",1,0
"px_411","input",0,"pass",1,0
"px_412","input",0,"pass",1,0
"px_413","input",0,"pass",1,0
"px_414","input",0,"pass",1,0
"px_415","input",0,"pass",1,0
"px_416","input",0,"pass",1,0
"px_417","input",0,"pass",1,0
"px_418","input",0,"pass",1,0
"px_419","input",0,"pass",1,0
"px_420","input",0,"pass",1,0
"px_421","input",0,"pass",1,0
"px_422","input",0,"pass",1,0
"px_423","input",0,"pass",1,0
"px_424","input",0,"pass",1,0
"px_425","input",0,"pass",1,0
"px_426","input",0,"pass",1,0
"px_427","input",0,"pass",1,0
"px_428","input",0,"pass",1,0
"px_429","input",0,"pass",1,0
"px_430","input",0,"pass",1,0
"px_431","input",0,"pass",1,0
"px_432","input",0,"pass",1,0
"px_433","input",0,"pass",1,0
"px_434","input",0,"pass",1,0
"px_435","input",0,"pass",1,0
"px_436","input",0,"pass",1,0
"px_437","input",0,"pass",1,0
"px_438","input",0,"pass",1,0
"px_439","input",0,"pass",1,0
"px_440","input",0,"pass",1,0
"px_441","input",0,"pass",1,0
"px_442","input",0,"pass",1,0
"px_443","input",0,"pass",1,0
"px_444","input",0,"pass",1,0
"px_445","input",0,"pass",1,0
"px_446","input",0,"pass",1,0
"px_447","input",0,"pass",1,0
"px_448","input",0,"pass",1,0
"px_449","input",0,"pass",1,0
"px_450","input",0,"pass",1,0
"px_451","input",0,"pass",1,0
"px_452","input",0,"pass",1,0
"px_453","input",0,"pass",1,0
"px_454","input",0,"pass",1,0
"px_455","input",0,"pass",1,0
"px_456","input",0,"pass",1,0
"px_457","input",0,"pass",1,0
"px_458","input",0,"pass",1,0
"px_459","input",0,"pass",1,0
"px_460","input",0,"pass",1,0
"px_461","input",0,"pass",1,0
"px_462","input",0,"pass",1,0
"px_463","input",0,"pass",1,0
"px_464","input",0,"pass",1,0
"px_465","input",0,"pass",1,0
"px_466","input",0,"pass",1,0
"px_467","input",0,"pass",1,0
"px_468","input",0,"pass",1,0
"px_469","input",0,"pass",1,0
"px_470","input",0,"pass",1,0
"px_471","input",0,"pass",1,0
"px_472","input",0,"pass",1,0
"px_473","input",0,"pass",1,0
"px_474","input",0,"pass",1,0
"px_475","input",0,"pass",1,0
"px_476","input",0,"pass",1,0
"px_477","input",0,"pass",1,0
"px_478","input",0,"pass",1,0
"px_479","input",0,"pass",1,0
"px_480","input",0,"pass",1,0
"px_481","input",0,"pass",1,0
"px_482","input",0,"pass",1,0
"px_483","input",0,"pass",1,0
"px_484","input",0,"pass",1,0
"px_485","input",0,"pass",1,0
"px_486","input",0,"pass",1,0
"px_487","input",0,"pass",1,0
"px_488","input",0,"pass",1,0
"px_489","input",0,"pass",1,0
"px_490","input",0,"pass",1,0
"px_491","input",0,"pass",1,0
"px_492","input",0,"pass",1,0
"px_493","input",0,"pass",1,0
"px_494","input",0,"pass",1,0
"px_495","input",0,"pass",1,0
"px_496","input",0,"pass",1,0
"px_497","input",0,"pass",1,0
"px_498","input",0,"pass",1,0
"px_499","input",0,"pass",1,0
"px_500","input",0,"pass",1,0
"px_501","input",0,"pass",1,0
"px_502","input",0,"pass",1,0
"px_503","input",0,"pass",1,0
"px_504","input",0,"pass",1,0
"px_505","input",0,"pass",1,0
"px_506","input",0,"pass",1,0
"px_507","input",0,"pass",1,0
"px_508","input",0,"pass",1,0
"px_509","input",0,"pass",1,0
"px_510","input",0,"pass",1,0
"px_511","input",0,"pass",1,0
"px_512","input",0,"pass",1,0
"px_513","input",0,"pass",1,0
"px_514","input",0,"pass",1,0
"px_515","input",0,"pass",1,0
"px_516","input",0,"pass",1,0
"px_517","input",0,"pass",1,0
"px_518","input",0,"pass",1,0
"px_519","input",0,"pass",1,0
"px_520","input",0,"pass",1,0
"px_521","input",0,"pass",1,0
"px_522","input",0,"pass",1,0
"px_523","input",0,"pass",1,0
"px_524","input",0,"pass",1,0
"px_525","input",0,"pass",1,0
"px_526","input",0,"pass",1,0
"px_527","input",0,"pass",1,0
"px_528","input",0,"pass",1,0
"px_529","input",0,"pass",1,0
"px_530","input",0,"pass",1,0
"px_531","input",0,"pass",1,0
"px_532","input",0,"pass",1,0
"px_533","input",0,"pass",1,0
"px_534","input",0,"pass",1,0
"px_535","input",0,"pass",1,0
"px_536","input",0,"pass",1,0
"px_537","input",0,"pass",1,0
"px_538","input",0,"pass",1,0
"px_539","input",0,"pass",1,0
"px_540","input",0,"pass",1,0
"px_541","input",0,"pass",1,0
"px_542","input",0,"pass",1,0
"px_543","input",0,"pass",1,0
"px_544","input",0,"pass",1,0
"px_545","input",0,"pass",1,0
"px_546","input",0,"pass",1,0
"px_547","input",0,"pass",1,0
"px_548","input",0,"pass",1,0
"px_549","input",0,"pass",1,0
"px_550","input",0,"pass",1,0
"px_551","input",0,"pass",1,0
"px_552","input",0,"pass",1,0
"px_553","input",0,"pass",1,0
"px_554","input",0,"pass",1,0
"px_555","input",0,"pass",1,0
"px_556","input",0,"pass",1,0
"px_557","input",0,"pass",1,0
"px_558","input",0,"pass",1,0
"px_559","input",0,"pass",1,0
"px_560","input",0,"pass",1,0
"px_561","input",0,"pass",1,0
"px_562","input",0,"pass",1,0
"px_563","input",0,"pass",1,0
"px_564","input",0,"pass",1,0
"px_565","input",0,"pass",1,0
"px_566","input",0,"pass",1,0
"px_567","input",0,"pass",1,0
"px_568","input",0,"pass",1,0
"px_569","input",0,"pass",1,0
"px_570","input",0,"pass",1,0
"px_571","input",0,"pass",1,0
"px_572","input",0,"pass",1,0
"px_573","input",0,"pass",1,0
"px_574","input",0,"pass",1,0
"px_575","input",0,"pass",1,0
"px_576","input",0,"pass",1,0
"px_577","input",0,"pass",1,0
"px_578","input",0,"pass",1,0
"px_579","input",0,"pass",1,0
"px_580","input",0,"pass",1,0
"px_581","input",0,"pass",1,0
"px_582","input",0,"pass",1,0
"px_583","input",0,"pass",1,0
"px_584","input",0,"pass",1,0
"px_585","input",0,"pass",1,0
"px_586","input",0,"pass",1,0
"px_587","input",0,"pass",1,0
"px_588","input",0,"pass",1,0
"px_589","input",0,"pass",1,0
"px_590","input",0,"pass",1,0
"px_591","input",0,"pass",1,0
"px_592","input",0,"pass",1,0
"px_593","input",0,"pass",1,0
"px_594","input",0,"pass",1,0
"px_595","input",0,"pass",1,0
"px_596","input",0,"pass",1,0
"px_597","input",0,"pass",1,0
"px_598","input",0,"pass",1,0
"px_599","input",0,"pass",1,0
"px_600","input",0,"pass",1,0
"px_601","input",0,"pass",1,0
"px_602","input",0,"pass",1,0
"px_603","input",0,"pass",1,0
"px_604","input",0,"pass",1,0
"px_605","input",0,"pass",1,0
"px_606","input",0,"pass",1,0
"px_607","input",0,"pass",1,0
"px_608","input",0,"pass",1,0
"px_609","input",0,"pass",1,0
"px_610","input",0,"pass",1,0
"px_611","input",0,"pass",1,0
"px_612","input",0,"pass",1,0
"px_613","input",0,"pass",1,0
"px_614","input",0,"pass",1,0
"px_615","input",0,"pass",1,0
"px_616","input",0,"pass",1,0
"px_617","input",0,"pass",1,0
"px_618","input",0,"pass",1,0
"px_619","input",0,"pass",1,0
"px_620","input",0,"pass",1,0
"px_621","input",0,"pass",1,0
"px_622","input",0,"pass",1,0
"px_623","input",0,"pass",1,0
"px_624","input",0,"pass",1,0
"px_625","input",0,"pass",1,0
"px_626","input",0,"pass",1,0
"px_627","input",0,"pass",1,0
"px_628","input",0,"pass",1,0
"px_629","input",0,"pass",1,0
"px_630","input",0,"pass",1,0
"px_631","input",0,"pass",1,0
"px_632","input",0,"pass",1,0
"px_633","input",0,"pass",1,0
"px_634","input",0,"pass",1,0
"px_635","input",0,"pass",1,0
"px_636","input",0,"pass",1,0
"px_637","input",0,"pass",1,0
"px_638","input",0,"pass",1,0
"px_639","input",0,"pass",1,0
"px_640","input",0,"pass",1,0
"px_641","input",0,"pass",1,0
"px_642","input",0,"pass",1,0
"px_643","input",0,"pass",1,0
"px_644","input",0,"pass",1,0
"px_645","input",0,"pass",1,0
"px_646","input",0,"pass",1,0
"px_647","input",0,"pass",1,0
"px_648","input",0,"pass",1,0
"px_649","input",0,"pass",1,0
"px_650","input",0,"pass",1,0
"px_651","input",0,"pass",1,0
"px_652","input",0,"pass",1,0
"px_653","input",0,"pass",1,0
"px_654","input",0,"pass",1,0
"px_655","input",0,"pass",1,0
"px_656","input",0,"pass",1,0
"px_657","input",0,"pass",1,0
"px_658","input",0,"pass",1,0
"px_659","input",0,"pass",1,0
"px_660","input",0,"pass",1,0
"px_661","input",0,"pass",1,0
"px_662","input",0,"pass",1,0
"px_663","input",0,"pass",1,0
"px_664","input",0,"pass",1,0
"px_665","input",0,"pass",1,0
"px_666","input",0,"pass",1,0
"px_667","input",0,"pass",1,0
"px_668","input",0,"pass",1,0
"px_669","input",0,"pass",1,0
"px_670","input",0,"pass",1,0
"px_671","input",0,"pass",1,0
"px_672","input",0,"pass",1,0
"px_673","input",0,"pass",1,0
"px_674","input",0,"pass",1,0
"px_675","input",0,"pass",1,0
"px_676","input",0,"pass",1,0
"px_677","input",0,"pass",1,0
"px_678","input",0,"pass",1,0
"px_679","input",0,"pass",1,0
"px_680","input",0,"pass",1,0
"px_681","input",0,"pass",1,0
"px_682","input",0,"pass",1,0
"px_683","input",0,"pass",1,0
"px_684","input",0,"pass",1,0
"px_685","input",0,"pass",1,0
"px_686","input",0,"pass",1,0
"px_687","input",0,"pass",1,0
"px_688","input",0,"pass",1,0
"px_689","input",0,"pass",1,0
"px_690","input",0,"pass",1,0
"px_691","input",0,"pass",1,0
"px_692","input",0,"pass",1,0
"px_693","input",0,"pass",1,0
"px_694","input",0,"pass",1,0
"px_695","input",0,"pass",1,0
"px_696","input",0,"pass",1,0
"px_697","input",0,"pass",1,0
"px_698","input",0,"pass",1,0
"px_699","input",0,"pass",1,0
"px_700","input",0,"pass",1,0
"px_701","input",0,"pass",1,0
"px_702","input",0,"pass",1,0
"px_703","input",0,"pass",1,0
"px_704","input",0,"pass",1,0
"px_705","input",0,"pass",1,0
"px_706","input",0,"pass",1,0
"px_707","input",0,"pass",1,0
"px_708","input",0,"pass",1,0
"px_709","input",0,"pass",1,0
"px_710","input",0,"pass",1,0
"px_711","input",0,"pass",1,0
"px_712","input",0,"pass",1,0
"px_713","input",0,"pass",1,0
"px_714","input",0,"pass",1,0
"px_715","input",0,"pass",1,0
"px_716","input",0,"pass",1,0
"px_717","input",0,"pass",1,0
"px_718","input",0,"pass",1,0
"px_719","input",0,"pass",1,0
"px_720","input",0,"pass",1,0
"px_721","input",0,"pass",1,0
"px_722","input",0,"pass",1,0
"px_723","input",0,"pass",1,0
"px_724","input",0,"pass",1,0
"px_725","input",0,"pass",1,0
"px_726","input",0,"pass",1,0
"px_727","input",0,"pass",1,0
"px_728","input",0,"pass",1,0
"px_729","input",0,"pass",1,0
"px_730","input",0,"pass",1,0
"px_731","input",0,"pass",1,0
"px_732","input",0,"pass",1,0
"px_733","input",0,"pass",1,0
"px_734","input",0,"pass",1,0
"px_735","input",0,"pass",1,0
"px_736","input",0,"pass",1,0
"px_737","input",0,"pass",1,0
"px_738","input",0,"pass",1,0
"px_739","input",0,"pass",1,0
"px_740","input",0,"pass",1,0
"px_741","input",0,"pass",1,0
"px_742","input",0,"pass",1,0
"px_743","input",0,"pass",1,0
"px_744","input",0,"pass",1,0
"px_745","input",0,"pass",1,0
"px_746","input",0,"pass",1,0
"px_747","input",0,"pass",1,0
"px_748","input",0,"pass",1,0
"px_749","input",0,"pass",1,0
"px_750","input",0,"pass",1,0
"px_751","input",0,"pass",1,0
"px_752","input",0,"pass",1,0
"px_753","input",0,"pass",1,0
"px_754","input",0,"pass",1,0
"px_755","input",0,"pass",1,0
"px_756","input",0,"pass",1,0
"px_757","input",0,"pass",1,0
"px_758","input",0,"pass",1,0
"px_759","input",0,"pass",1,0
"px_760","input",0,"pass",1,0
"px_761","input",0,"pass",1,0
"px_762","input",0,"pass",1,0
"px_763","input",0,"pass",1,0
"px_764","input",0,"pass",1,0
"px_765","input",0,"pass",1,0
"px_766","input",0,"pass",1,0
"px_767","input",0,"pass",1,0
"px_768","input",0,"pass",1,0
"n_turn","output",0,"range",1,0
"n_forward","output",0,"range",1,0
[PROCESS]
[PROCESS:CONFIG]
backwardSize=
forwardSize=
sourceFile=
targetFile=
[PROCESS:FIELDS]
"name","command"
[RANDOMIZE]
[RANDOMIZE:CONFIG]
sourceFile=FILE_RAW
targetFile=FILE_RANDOMIZE
[CLUSTER]
[CLUSTER:CONFIG]
clusters=2
sourceFile=FILE_EVAL
targetFile=FILE_CLUSTER
type=kmeans
[BALANCE]
[BALANCE:CONFIG]
balanceField=
countPer=
sourceFile=
targetFile=
[CODE]
[CODE:CONFIG]
embedData=f
targetFile=FILE_CODE
targetLanguage=NOGENERATION
[SEGREGATE]
[SEGREGATE:CONFIG]
sourceFile=FILE_RANDOMIZE
[SEGREGATE:FILES]
"file","percent"
"FILE_TRAIN",75
"FILE_EVAL",25
[GENERATE]
[GENERATE:CONFIG]
sourceFile=FILE_NORMALIZE
targetFile=FILE_TRAINSET
[ML]
[ML:CONFIG]
architecture=?:B->TANH->500:B->TANH->100:B->LINEAR->?
evalFile=FILE_EVAL
machineLearningFile=FILE_ML
outputFile=FILE_OUTPUT
query=
trainingFile=FILE_TRAINSET
type=feedforward
[ML:TRAIN]
arguments=
cross=
targetError=0.01
type=rprop
[ML:OPCODES]
"code","count"
[TASKS]
[TASKS:task-cluster]
cluster
[TASKS:task-code]
code
[TASKS:task-create]
create
[TASKS:task-evaluate]
evaluate
[TASKS:task-evaluate-raw]
set ML.CONFIG.evalFile="FILE_EVAL_NORM"
set NORMALIZE.CONFIG.sourceFile="FILE_EVAL"
set NORMALIZE.CONFIG.targetFile="FILE_EVAL_NORM"
normalize
evaluate-raw
[TASKS:task-full]
randomize
segregate
normalize
generate
create
train
evaluate
[TASKS:task-generate]
randomize
segregate
normalize
generate
[TASKS:task-train]
train